AUTH0_DOMAIN='coffe-sho.auth0.com'
ALGORITHMS=['RS256']
API_AUDIENCE='product'
CLOUD_NAME="devstore-capstone"
API_KEY="474371828699186"
API_SECRET="84V9Z0mM5zTNZt14fxMykFz3PUA"
DEBUG=True
DATABASE_URL_TEST="postgres://postgres:gkmgkm123A@localhost:5432/capstone_test"